= render "main_benner"

.about-us-wrap
  .top-wrap
    .svg-figure.desktop= inline_svg "svg/thing4.svg"
    .row
      .large-8.columns.large-centered
        .title-box
          .gorizontal-line.orange-bg-gradient
          .big-title 
            |Ми сервіс 
            span.blue-text-gradient відшкодування 
            span.blue-text-gradient податків Tax Free

        p Ми об’єднаємо на одному документі Tax-Free всі ваші покупки, зроблені у різних магазинах, що дозволить відшкодувати більше податку, після перетину кордону ЄС. Консолідоване Tax-Free застосовується як для купівлі товарів в звичайних роздрібних мережах, так і в інтернет-магазинах. Документи можемо вислати поштою по всій території Польщі, натомість податок вам повернемо відразу по прибутті в Україну.

  .middle-wrap#trigger
    .svg-bg.medium = inline_svg "svg/cirles2.svg"
    .row
      .large-4.columns
        .one-box.figure-anim
          .img-bg style="background-image: url(#{asset_path('svg/clock.svg')})"
          .title-box
            .small-gorizontal-line.blue-bg-gradient
            .title
              | Реально 
              span.orange-text-gradient швидко
            p Ми об’єднаємо на одному документі Tax-Free всі ваші покупки, зроблені у різних магазинах, що дозволить відшкодувати більше податку, після перетину кордону ЄС.

      .large-4.columns
        .one-box.figure-anim
          .img-bg style="background-image: url(#{asset_path('svg/stick.svg')})"
          .title-box
            .small-gorizontal-line.blue-bg-gradient
            .title
              | Дійсно 
              span.orange-text-gradient просто
            p Ми об’єднаємо на одному документі Tax-Free всі ваші покупки, зроблені у різних магазинах, що дозволить відшкодувати більше податку, після перетину кордону ЄС.

      .large-4.columns
        .one-box.figure-anim
          .img-bg style="background-image: url(#{asset_path('svg/lock.svg')})"
          .title-box
            .small-gorizontal-line.blue-bg-gradient
            .title
              | Абсолютно 
              span.orange-text-gradient надійно
            p Ми об’єднаємо на одному документі Tax-Free всі ваші покупки, зроблені у різних магазинах, що дозволить відшкодувати більше податку, після перетину кордону ЄС.


  .bottom-wrap
    .img-bg style="background-image: url(#{asset_path('photo/orange_bg.png')})"
    .info-box
      .row
        .medium-6.large-3.columns
          .figure 24%
          .title повернення
        .medium-6.large-3.columns
          .figure 24/7
          .title обслуговування
        .medium-6.large-3.columns
          .figure 100
          .title брендів
        .medium-6.large-3.columns
          .figure 5
          .title міст


.how-it-works-wrap
  .svg-figure.medium = inline_svg "svg/thing1.svg"
  .svg-circl-bg.medium = inline_svg "svg/thing2.svg"
  .row
    .columns
      .title-box
        .gorizontal-line.blue-bg-gradient
        .big-title
          | Як це 
          span.orange-text-gradient працює

      .row
        .large-8.columns
          .one-box
            .row
              .medium-3.columns
                .img-box
                  .img-bg style="background-image: url(#{asset_path('svg/step1icon.svg')})"
              .medium-9.columns
                .steps.desktop 1 Крок
                .title 
                  |Здіснення 
                  span.orange-text-gradient покупок

                .gorizontal-line.orange-bg-gradient

                p Ви самостійно здійснюєте покупки в торгових мережах або ж в інтернеті, після чого передаєте нашим співробітникам інформацію про перелік товарів, для яких необхідно підготувати консолідоване Такс-Фрі


      .row
        .large-8.columns.large-push-2
          .one-box
            .row
              .medium-3.columns
                .img-box
                  .img-bg style="background-image: url(#{asset_path('svg/step2icon.svg')})"
              .medium-9.columns
                .steps.desktop 2 Крок
                .title 
                  |Передача 
                  span.orange-text-gradient документів

                .gorizontal-line.orange-bg-gradient

                p В залежності від вашого місця розташування і розкладу подорожі, ми передаємо вам документи так швидко, як тільки це буде можливе. Від вас будуть потрібні лишень чеки з магазинів, оплачені готівкою.


      .row
        .large-8.columns.large-push-4
          .one-box
            .row
              .medium-3.columns
                .img-box
                  .img-bg style="background-image: url(#{asset_path('svg/step4icon.svg')})"
              .medium-9.columns
                .steps.desktop 3 Крок
                .title 
                  |Повернення 
                  span.orange-text-gradient коштів

                .gorizontal-line.orange-bg-gradient

                p Після перетину кордону залишається обрати зручний спосіб для отримання повернення податку. Також, на ваше прохання, ми можемо здійснити замовлення в інтернеті необхідних речей, або ж придбати в роздрібних мережах.

.testemonials-wrap

  .carusel-btns.dib.desktop.float-right
    .row.columns-right
      .columns.medium-12
        .title.blue-text-gradient.dib Відгуки
        .gorizontal-line.orange-bg-gradient.dib
        .buttons-square-box#customNav
          .prev-btn.customNextBtn = inline_svg "svg/ic_keyboard_arrow_left_black_24px.svg"
          .next-btn.customPrevBtn = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"


  .carusel-box.dib.float-left
    .img-bg style="background-image: url(#{asset_path('svg/thong.svg')})"
    ul.owl-carousel.owl-theme
      - 5.times do |i|
        li
          .one-box
            .head-info
              .user-info.dib
                .title Петро Петрович
                .sub-title Архітектор
              img src="assets/photo/stuff-7.jpg"
            p Вперше скористався сервісом Tax Free Club взимку 43-го. Надіслав чеки до компанії, всі документи оформили швидко і без проблем. Відтоді всім друзям рекомендую цей сервіс.

  


.partners-wrap
  .row
    .columns
      .title-box
        .gorizontal-line.blue-bg-gradient
        .big-title 
          |Наші 
          span.orange-text-gradient партнери
      .buttons-square-box.desktop
        .prev-btn = inline_svg "svg/ic_keyboard_arrow_left_black_24px.svg"
        .next-btn = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"

  .row
    .medium-6.columns
      ul.partners-slider
        - 3.times do |i|
          li
            .row.collapse
              -6.times do |i|
                .columns.medium-4.small-6
                  a.square href="" = inline_svg "svg/nike_logo.svg"

    .large-4.medium-6.columns.centered
      .right-part-slider
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, iste! Tenetur praesentium iste, reiciendis dignissimos adipisci libero. Ullam odit rem tempore, labore deserunt, inventore error praesentium recusandae aspernatur quaerat nesciunt!
        
        .button.orange-bg-gradient.with-shadow.popup-btn data-btn-attr="partner-form"
          span стати партнером

.map-wrap


.order-wrap
  .img-bg style="background-image: url(#{asset_path('photo/bg_footer.png')})"
  .form-box.orange-bg-gradient
    .title Замовлення консультації
    .sub-title 
      |Заповніть будьласка форму і наш
      br
      | менеджер зв`яжеться з вами
    form
      .input-field
        input#name name="name"
        label Ваше імя
        span.bar
      .input-field
        input#number name="number"
        label Ваш номер телефону
        span.bar
      .input-field
        input#mail name="mail"
        label Електронна адреса
        span.bar
      .input-field
        textarea#massage rows="1" name="massage"
        label Ваше повідомлення
        span.bar

      button.button.with-shadow
        span замовити