.footer.clearfix
  .floated
    a.crieted-box href=""
      = inline_svg "svg/voronin-logo.svg"
      span 
        | Розроблено в студії М.Вороніна 
        br
        | в 2017 році
  .floated-right
    .social-box
      span Ми в соцыальних мережах
      a href="/" = inline_svg "svg/fb.svg"
      a href="/" = inline_svg "svg/insta.svg"